BOT_TOKEN=7484603263:AAFL9qlzDCar6f4aeA5qIZn9KSWFxHOqAGA
DP_NAME=delivery
DP_USER=postgres
DP_PASSWORD=1
DP_HOST=localhost
DP_PORT=5432
DP_ASYNC_URL=postgresql+asyncpg://postgres:1@localhost:5432/delivery
DP_SYNC_URL=postgresql+psycopg2://postgres:1@localhost:5432/delivery
ADMIN_USERNAME=admin
ADMIN_PASSWORD=$2b$12$C4bHdXkC/VIAPFxeGwOVw.X6aqvuoAM/i0mG2DHIJeP8NjX15f6BG